<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>SARTHAK!</h1>
<h1>STUDY! NO MORE YOUTUBE!</h1>
<h2>HackerRank</h2>
<h2>CodeForces</h2>
<h2>CodeChef</h2>
<h2>GeeksForGeeks</h2>
<h2>KhanAcademy</h2>
</body>
</html>