<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<center>
<div>
    <h1> Determine if a number is prime or not </h1>
</div>
<table>
<div>
    <td>
    <div>
	    <input type = "number" placeholder = "Enter a number" id = "1input">
	</div>
	</td>
	  <p id="result1"> Result will show here</p>
	<td>
	<div>
		 <button onclick = "generate()">Find</button>
	</div>
	</td>
</div>
</table>
<script>
function isPrimeNumber(num) { 
	for (i = 2; i < num ; i++) { 
		if (num % i === 0) 
			return false;
	} 
	return true;
};
console.log(isPrimeNumber(document.getElementById("1input").value));
function generate() {
	if (isPrimeNumber(document.getElementById("1input").value) === false) {
            document.getElementById("result1").innerHTML = "This number is NOT prime!";
    } else {
    	document.getElementById("result1").innerHTML = "This number is Prime!";
    }
}
</script>

<div>
    <h1>Find prime numbers between certain numbers</h1>
</div>
<table>
	<tr>
		<p id="result2">Results will be shown here</p>
	</tr>
	<tr>
    <td>
    	<div>
	    	<input type = "number" placeholder = "The start number" id = "2input1">
		</div>
	</td>
	<td> 
		<div>
	    	<input type = "number" placeholder = "The end number" id = "2input2">
		</div>
	</td>
	<td>
		<div>
			 <button onclick = "primeList(document.getElementById('2input1').value, document.getElementById('2input2').value)" > Find </button>
		</div>
	</td>
	</tr>

</table>
<script>
function primeList(num1 , num2) {
	document.getElementById("result2").innerHTML = "";
	var output = false;
	var prefix = "";
	for (var i = num1; i <= num2; i++) {
		if (isPrimeNumber(i)) {
			if (output) {
				prefix = ", ";
			}
			output = true;
			document.getElementById("result2").innerHTML += prefix + i;
		}
	}
}

function isPrimeNumber(num) { 
	for (i = 2; i < num ; i++) { 
		if (num % i === 0) 
			return false;
	} 
	return true;
};
</script>

     <div>
       <h1>Reverse a string</h1>                                                        
     </div>
     <table> 
    <td>                                                                                                                                                 
     <div>
    	<input type="string" id="3input" placeholder="Enter a string"></input>
     </div>
    </td>
    <td> 
     <button onclick="reverseMystring()">Reverse</button>
    </td>
    <tr>
     <p id="result3"> Result will show here</p>
    </tr>
    </table>   
    <script>
      function reverseMystring() {
      var str = document.getElementById("3input").value;
      var reverseStr = '';
      for(var i = str.length - 1; i >= 0; i--) {
      reverseStr += str[i];
     }   
      document.getElementById("result3").innerHTML = "The reversed string is :- " + reverseStr;
      if (str === reverseStr) {
       	document.getElementById("result3").innerHTML += ", and it is a palindrome too!!";
     }
      else {
       	document.getElementById("result3").innerHTML += ", and it is NOT a palindrome :-(";
      }
     }
     </script>

<h1>The smallest number will be returned</h1>
<table>
<td>
<input type = "number" placeholder = "Enter a number" id = "num1">
</td>
<td>
<input type = "number" placeholder = "Enter number 2" id = "num2">
</td>
<td>
<input type = "number" placeholder = "Enter number 3" id = "num3">
</td>
<td>
<input type = "number" placeholder = "Enter number 4" id = "num4">
</td>
<td>
<input type = "number" placeholder = "Enter number 5" id = "num5">
</td>
<td>
<button onclick="myFunction(document.getElementById('num1').value, document.getElementById('num2').value, document.getElementById('num3').value, document.getElementById('num4').value, document.getElementById('num5').value)">Find</button>
</td>
</table>
<p id="demo">The smallest number will show here</p>
<script>
function myFunction(numb1 , numb2 , numb3 , numb4 , numb5) {
    document.getElementById("demo").innerHTML = Math.min(numb1, numb2, numb3, numb4, numb5) + " " + "is" + " "  + "the" + " " + "smallest" + " " + "number";
}
</script>



<div>
<div>
    <h1>Find the smallest number</h1>
</div>
<table>
<div>
    <td>
      <div>
	    <input type = "string" placeholder = "Enter numbers" id = "4input">
	  </div>
	</td>
	<p id = "result4"> The result will show here </p>
	<td>
	  <div>
	</td>
</div>
</table>
<div>
		 <button onclick = "printing()"> Find </button>
</div>
</div>
<div>
<h1>Find the 2nd smallest number</h1>
<table>
<div>
    <td>
      <div>
	    <input type = "string" placeholder = "Enter numbers" id = "4input2">
	  </div>
	</td>
	<p id = "2result4"> The result will show here </p>
	<td>
	  <div>
	</td>
</div>
</table>
<div>
		 <button onclick = "printing2()"> Find </button>
</div>
<script>
var findLetter = ",";
function printing() {
 var word = (document.getElementById("4input").value);
 var finds = [];
 var number = [];
 var numberBeginning = 0;
 var demo = word.length;
 var lastNumber = word.length - i;
  for (var i = 0; i < word.length; i++) {
	if (word[i] === ",") {
		number.push(Number(word.substring(numberBeginning, i)));
		numberBeginning = (i + 1);
	}
  }
	var smallest = number[0];
 for (j = 0; j < number.length; j++){
   if(number[j] < smallest){
   smallest = number[j];
   }  
 }
  number.push(Number(word.substring(numberBeginning, word.length)));
    document.getElementById("result4").innerHTML = "The smallest number is "  + smallest; 
} 

function printing2() {
 var word2 = (document.getElementById("4input2").value);
 var finds2 = [];
 var number2 = [];
 var numberBeginning2 = 0;
 var demo2 = word2.length;
 var lastNumber2 = word2.length - h;
  for (var h = 0; h < word2.length; h++) {
	if (word2[h] === ",") {
		number2.push(Number(word2.substring(numberBeginning2, h)));
		numberBeginning2 = (h + 1);
	}
  }  
    number2.push(Number(word2.substring(numberBeginning2, word2.length)));
    number2.sort( function(a, b) {return a - b});	
    document.getElementById("2result4").innerHTML = "The 2nd smallest number is "  + number2[1]; 
  
}
</script>
<div>
    <h1>Find Factorials of Numbers</h1>
</div>
<table>
	<tr>
		<p id="result5">Result will be shown here</p>
	</tr>
	<tr>
    <td>
    	<div>
	    	<input type = "number" placeholder = "The start number" id = "5input">
		</div>
	</td>
	<td>
		<div>
			 <button onclick = "FirstFactorial()"> Find </button>
		</div>
	</td>
	</tr>

</table>
<script>
function FirstFactorial() { 
  var cool = document.getElementById("5input").value;
  var ans = 1;
  for(i = 1; i <= cool; i++) {
   ans = ans * i
  }
  document.getElementById("result5").innerHTML = "The factotial of the number you entered is " + ans;
}
</script>
<div>
    <h1>Capitalize Alphabets</h1>
</div>
<table>
	<tr>
		<p id="result6">Result will be shown here</p>
	</tr>
	<tr>
    <td>
    	<div>
	    	<input type = "string" placeholder = "Enter a string" id = "6input">
		</div>
	</td>
	<td>
		<div>
			 <button onclick = "LetterCapitalize()"> Capitalize </button>
		</div>
	</td>
	</tr>
</table>
<script>
function LetterCapitalize() { 
  var str = document.getElementById("6input").value
  var outStr = "";
  for(var i = 0; i < str.length; i++){
  	if (i == 0) {
      outStr += str[i].toUpperCase();
    } else if (str[i-1] === " ") {
      outStr += str[i].toUpperCase();
    } else {
      outStr += str[i];
    }
  } 
  document.getElementById("result6").innerHTML = "The answer is :- " + outStr; 
}
</script>
<div>
    <h1>Find the count of the letter which is occuring the most</h1>
</div>
<table>
	<tr>
		<p id="result7">Result will be shown here</p>
	</tr>
	<tr>
    <td>
    	<div>
	    	<input type = "string" placeholder = "Enter a word" id = "7input">
		</div>
	</td>
	<td>
		<div>
			 <button onclick = "CountLetter()"> Find </button>
		</div>
	</td>
	</tr>
</table>
<script>
function CountLetter() {
	var qwerty = document.getElementById("7input").value.toLowerCase()
	var counter = [];
	for(i = 0; i < qwerty.length; i++) {
		if (!(qwerty[i] in counter)) {
			counter[qwerty[i]] = 1;
		} else {
			counter[qwerty[i]] += 1;
		}
	}
	var maxValue = 0;
	for(var j in counter) {
      if (counter[j] > maxValue) {
      	maxValue = counter[j];
      }
    }
    document.getElementById("result7").innerHTML = "The count of the letter which is occuring the most is " + maxValue;
}
</script>
<div>
    <h1>Find the substring is occuring in a word or not</h1>
</div>
<table>
	<tr>
		<p id="result8">Result will be shown here</p>
	</tr>
	<tr>
    <td>
    	<div>
	    	<input type = "string" placeholder = "Enter a substring" id = "8input1">
	    	<input type = "string" placeholder = "Enter a string" id = "8input2">
		</div>
	</td>
	<td>
		<div>
			 <button onclick = "work()"> Find </button>
		</div>
	</td>
	</tr>
</table>
<script>
function work() {
    var stir = document.getElementById("8input2").value
    var subStir = document.getElementById("8input1").value
    var found;
    for(i = 0; i < stir.length; i++) {
   	   found = true;
   	   for(j = 0; j < subStir.length; j++) {
        if(stir[i + j] !== subStir[j]){
        	found = false;
        	break;
        }
        
   	 }
   	 if (found === true) {
     	 document.getElementById("result8").innerHTML = "Yes, a match was found!";
     	 break;
        } 
   }
   if (found === false) {
   	  document.getElementById("result8").innerHTML = "Sorry, no match found :-( ";
   }
}
</script>
<div>
    <h1>Find if two words are anagrams or not</h1>
</div>
<table>
	<tr>
		<p id="result9">Result will be shown here</p>
	</tr>
	<tr>
    <td>
    	<div>
	    	<input type = "string" placeholder = "Enter a word" id = "9input1">
	    	<input type = "string" placeholder = "Enter another word" id = "9input2">
		</div>
	</td>
	<td>
		<div>
			 <button onclick = "anagram()"> Find </button>
		</div>
	</td>
	</tr>
</table>
<script>
function anagram() {
	var wod1 = document.getElementById("9input1").value.toLowerCase();
	var wod2 = document.getElementById("9input2").value.toLowerCase();
    var lettera = [];
    var res;
  if(wod1.length === wod2.length) {
     for(var i = 0; i < wod1.length; i++) {
    	if(!(wod1[i] in lettera)) {
    		lettera[wod1[i]] = 1
    	} else {
    		lettera[wod1[i]] += 1
    	}
    
     }
      for(var j = 0; j < wod2.length; j++) {
         if (wod2[j] in lettera) {
            res = true;
            lettera[wod2[j]] += 1;
         } else {
            res = false;
            break;
         }
      }
      for(var h in lettera) {
        if(lettera[h] % 2 === 0) {      
          if(res === true) {
      	   document.getElementById("result9").innerHTML = "Yes! The words are anagrams!"
         } else {
      	   document.getElementById("result9").innerHTML = "Sorry, the words are not anagrams"
         }
        } else {
     	   document.getElementById("result9").innerHTML = "Sorry, the words are not anagrams"
        }
     }
  } else {
       document.getElementById("result9").innerHTML = "Sorry, the words are not anagrams"
  }
}
</script>
</center>
</body>
</html>