<HTML>
<BODY>
<H1><B><U><CENTER> AHAAR TOUR AND TRAVEL</CENTER></U></B></H1>
<P><center> Welcome to the home site of <B><i> AHAAR TOURS AND TRAVELS.</i></b></center></P>
<P><B><I><center> Given below is the Time chart for all route covered.</center></I></B></P>
<Table align=center border=3 height= 40% WIDTH=30%>
<TR>
<TH><U> Route no. </U></TH>
<TH><U> Day </U></TH>
<TH><U> Rate </U></TH>
</TR>
<TR>
<TD VALIGN= TOP><B> R001</B></TD>
<TD VALIGN= TOP> MONDAY</TD>
<TD ALIGN= RIGHT> Rs 320</TD>
</TR>
<TR>
<TD ALIGN= RIGHT valign=bottom><B> R001 </B></TD>
<TD VALIGN= BOTTOM> WED </TD>
<TD ALIGN= RIGHT> Rs 420</TD>
</TR>
<TR>
<TD VALIGN= TOP ALIGN= CENTER><B> R003</B></TD>
<TD VALIGN= BOTTOM> FRIDAY </TD>
<TD ALIGN= RIGHT> Rs 290 </TD>
</TR>
<TR>
<TD ALIGN= CENTER VALIGN= BOTTOM><B> R004 </B></TD>
<TD>ALL DAYS</TD>
<TD ALIGN= RIGHT> Rs 100</TD>
</TR>
</TABLE>
<BR><center> For any queries please feel free to contact at 001-298-450000 or you can mail us at</center>
<B><U><center>att@mymail.com</center></U></B>
</BODY>
</HTML>