<!DOCTYPE html>
<html>
<head>
	<title>
		Lists
	</title>
</head>
<body>
<ol>
<li>Fruits</li>
<ul type="circle">
<li>Apples</li>
<li>Oranges</li>
<li>Pears</li>
</ul>
<li>Vegetables</li>
<ul type="circle">
<li>Broccoli</li>
<li>Peas</li>
<li>Corn</li>
</ul>
</ol>
</body>
</html>