<HTML>
<BODY>
<TABLE ALIGN= CENTER BORDER=2 HEIGHT=40% WIDTH=55%>
<CAPTION ALIGN= BOTTOM>
<H2> Hi. </H2>
</CAPTION>
<TR>
<TH> NAME</TH>
<TH> CLASS</TH>
<TH> SUBJECT</TH>
<TH> PERCENTAGE</TH>
</TR>
<TR>
<TD> RAHUL </TD>
<TD><I><CENTER> XII</CENTER></I></TD>
<TD> SCIENCE</TD>
<TD> 90% </TD>
</TR>
<TR>
<TD> YASH </TD>
<TD><CENTER> XII </CENTER></TD>
<TD> COMMERCE </TD>
<TD> 89% </TD>
</TR>
<TR>
<TD><B> MEENAKSHI </B></TD>
<TD><CENTER> XI </CENTER></TD>
<TD> ARTS </TD>
<TD> 80% </TD>
</TR>
</TABLE>
</BODY>
</HTML>
