<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function election () {
	var students = Number(document.getElementById('students').value);
	var votesTowin = Number(document.getElementById('vote').value);
	var aray = document.getElementById('voting').value;
	var ai = aray.split(" ");
	var jumbo = [];
	var tf = true;
	if(ai.length !== students) {
       document.getElementById('result').innerHTML = "Error in input, try again";
	} else {
       	for(i = 0; i < ai.length; i++) {
       		if (Number(ai[i]) === i+1) {
       			jumbo[ai[i]] = -1;
       		}
			if (!(ai[i] in jumbo)) {
				jumbo[ai[i]] = 1;			
			} else if (jumbo[ai[i]] !== -1) {
				jumbo[ai[i]] += 1;
       		}
       	}
        var govSize = 0;
	    for(var h in jumbo) {
          if (jumbo[h] >= votesTowin) {
      	  	govSize += 1;
      	  }
      	}
        document.getElementById('result').innerHTML = govSize;
    }    
}
</script>
</head>
<body>
<input type= "number" placeholder="Enter the number of Students" id="students">
<input type= "number" placeholder="Enter the number of Votes to win" id="vote">
<input type="string" placeholder="Enter the votes of students" id="voting">
<p id="result">The result will show here</p>
<button onclick="election()">Find</button>
</body>
</html>