<!DOCTYPE html>
<html>
  <body>
   <div class="nav">
    <div class="container">
	 <ul>
	  <li>Sarthak</li>
	  <li>Browse</li>
	 </ul>
	 <ul>
	  <li>Sign Up</li>
	  <li>Log In</li>
	  <li>Help</li>
	 </ul>
	</div>
   </div>
  <div class="jumbotron">
    <div class="container">
     <h1>Find a Place to stay</h1>
      <p>Rent from people in over 34,000 cities and 192 countries.</p>
    </div>
  </div>
<div class="Learn-more">
 <div class="container">
  <div>
    <h3>Travel</h3>
    <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
    <p>
     <a href="#">See how to travel on Airbnb</a>
    </p>
  </div> 
  <div>
   <h3>Host</h3>
   <p>Renting out your unused space could pay your bills or fund your next vacation.</p> 
   <p>
    <a href="#">Learn more about hosting</a>
  </div>
  <div>
   <h3>Trust and Safety</h3>
   <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
   <p>
    <a href="#">Learn about trust and safety at Airbnb</a>
   </p>    
  </div>  
 </div>
</div> 
  </body>
</html>