<HTML>
<BODY>
<BR> We are studying about anchors. 
<A NAME=ANCHOR1>
<BR> Anchors can be in different documents. 
</A>
<p> here
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
andhere
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
and at the bottom
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>

<BR> They are easy and simple to learn.  
<BR> They are very helpful. 


<BR><A HREF=DOC3.htm#ANCHOR3> Third Line</A> 


</BODY>
</HTML>