<HTML>
<HEAD>
<H1><B><U><CENTER> HOSPITALITY INDUSTRY </center></u></b></h1>
</HEAD>
<Body>
<OL TYPE= A>
<LI>Front desk
<UL TYPE=square>
<li> reception
<li>Booking
<li> Travel
</UL>
<li> Foods and Beverages
<OL type=a>
<li> restaurant
<li> Room service
</ol>
<hr align=center
Noshade
Size=4
Width=100%>
</OL>
</BODY>
</HTML