<HTML>
<HEAD>
<h1><b><u><center> Delhi Darshan</center></u></b></h1>
</head>
<BODY>
<P><center> Select the Locations given below for further information</center></P>
<TABLE ALIGN= CENTER BORDER=3 HEIGHT=50% width= 40%>
<TR>
<TH align= center> Route </TH>
<TH ALIGN= CENTER> Fare </TH>
</TR>
<TR> 
<TD> East Delhi  </TD>
<TD> Rs 700   </TD
</TR>
<TR> 
<TD> South Delhi    </TD>
<TD> Rs 700 </TD>
</TR> 
<TR> 
<TD> North Delhi</TD>
<TD> Rs 700 </TD>
</TR> 
<TR> 
<TD> West Delhi</TD>
<TD> Rs 700 </TD>
</TR>
</TABLE>
</BODY>
</HTML>