<HTML>
<HEAD>
<h1><b> Animal Kingdom </b></h1>
</head>
<body>
<DL>
<DT> Fish
<DD> They are aquatic creatures
<DT> Lions
<DD> They are terrestrial mammals. Often termed as fierce.
<DT> Monkeys
<DD> Annoying little terrestrial mammals. Best example= my brother.
</DL>
</body>
</html>