<HTML>
<HEAD>
<H1><B><U><center> Restaurant Menu</center></U></B></H1>
</HEAD>
<BODY>
<OL TYPE=1 START=1>
<li> Indian
<li> Chinese
<ul type=circle>
<li> Fried rice
<li> Noodles
<li> Manchurian
</UL>
<li> Italian 
<ul type=circle>
<li> Pizza 
<li> Pasta
<li> Sandwich
</UL>
</OL>
</BODY>
</HTML>