<HTML>
<BODY>
<FORM ENCTYPE= PLAIN/TEXT
METHOD: POST
ACTION=MAILTO:ishi.mangla@gmail.com>
<P><H2><CENTER> PERSONAL DETAILS </CENTER></H3></P>
<P><INPUT TYPE= TEXT
NAME= Text1
MAXLENGTH=20
VALUE= ENTER>
Enter your name
</P>
<P><H3> Please Specify your Gender</h3></P>
<P>
Male <INPUT CHECKED TYPE= RADIO NAME=R1>
Female <INPUT TYPE= RADIO NAME= R1>
</P>
<P>
<H2> Your Hobbies</H2>
<Select name= HOBBIES MULTIPLE SIZE=3>
<OPTION> CRICKET
<OPTION> BASKETBALL
<OPTION> DANCE
<OPTION> ART
<OPTION> NET SURFING
</Select>
<H2> Your Profession</H2>
<SELECT>
<OPTION> DOCTOR
<OPTION> STUDENT
<OPTION> TEACHER
<OPTION> POPSTAR
</SELECT>
<P><H2> YOUR FAVOURITE COLORS </H2></P>
BLUE<INPUT TYPE= CHECKBOX CHECKED NAME= C1>
PURPLE <INPUT TYPE= CHECKBOX NAME= 1422>
RED <INPUT TYPE= CHECKBOX NAME= C4>
<P><INPUT TYPE= IMAGE
NAME=I2
ALIGN= CENTER
SRC=http://upload.wikimedia.org/wikipedia/commons/5/55/Viceroy_Butterfly.jpg
HEIGHT= 50%
WIDTH= 50%></P>
<P>
<Input type= SUBMIT
name= S1
VALUE= SUMBIT>
<Input type= RESET
NAME= RE1
VALUE= RESET>
</P>
</FORM>
</BODY>
</HTML>
