<HTML>
<HEAD>
<SCRIPT>
var one, two;
one= window.prompt("What is your name","Nannu");
two= window.prompt("What is your age?","13");
document.writeln("<H1> Hi " + one +"<H1>");
document.writeln( "<H2>I know your age which is: " + two + "<H2>");
</SCRIPT>
</HEAD>
</HTML>

