<!DOCTYPE html>
<html>
<head>
	<title>My Holiday Homework</title>
</head>
<body> 
<center>
<h1><font color = "rgb(178, 234, 220)" size = "20px" face = "Apple Chancery">Internet and Education</font></h1>
</center>
 <dl>
      <dt><h3>
        What is Internet and Education?
      </h3></dt>
      <dd><p>
         Internet and education is basically using internet for education. Now that our world's techonology is highly developed, students are taking full advantage of using internet to study. In internet and education, schools have a site where all of their textbooks are available so that people can access their textbooks through the internet and the tests they give on the site is correted by the computer only and it the result
         are put up in the gadget only immediately after the test.
       </p></dd>
      <dt><h3>
        Does Internet and Education benifit us? How?
      </h3></dt>
      <dd><p>
         There is so much that students can do with the Internet. Not only can they communicate with international students, they can gain from others' knowledge and experiences, participate in chatrooms, share ideas and solutions and learn about the many diverse cultures out there. It has unlimited information, while a textbook has limited. You can browse through many sites, find out more about the topic you are researching on. Not only on the topic but on the things that are related to the topic. You can also ask your teacher the doubt from various social networking accounts the school provides you with. You can cover the topics at home which require a teacher.
       </p></dd>
       <dt><h3>
        How has Internet and Education evolved?
       </h3></dt>
       <dd><p>
        From using internet to just search for information, now we use the internet to do lots and lots of things like programming, games, searches, get directions, order food, shopping etc. It has also revolutionized school ways fingerprint scanners instead of keys in lockers, tables instead of textbooks, smart school cameras, RFID's, whatsapp groups etc. Schoolwork is also sent sometimes by email, messages. Computer classes, smart bell ringing alarms, auto-message system of notices to parents. Studying online without a teacher using khan-academy, codecademy, coursera etc sites. Using eBooks to read storybooks. So, this is how the internet and education has evolved. 
       </p></dd>
       <dt><h3>
        Does Internet and Education have any disadvantages? If yes, what are they?
       </h3></dt>
       <dd><p>
        Yes, the internet and education has some disadvantages. They are :
        <ol>
        <li>Working on the laptop in a strange position for a long time can cause you serious eye, neck and back diseases.
        <li>People can be really obsessed with online education and may not use books and other physical things that often.
        <li>Playing or studing for a long time on the computer and lack of sleep can also cause very serious weakness.
        </ol>
       </p></dd>
  </dl>
</body>
</html>