<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
img {
  position: fixed;
}
.menu-bar {
    width: 90px;
    text-align: center;
    background-color: #555555; 
    position:fixed;
    float:right;
    align:right;
}

.menu-bar a {
    padding: 16px;
    display: block;
    transition: all 0.3s ease;
    color: white;
    font-size: 17px;
}

.menu-bar a:hover {
    background-color: #4161E9;
}
</style>
</head>
<body bgcolor="black">
<img src="background.png">
<div class="menu-bar" align="right">
  <a href="#"><i class="home">Home</i></a>
  <a href="#"><i class="about">About</i></a>
  <a href="#"><i class="faq">FAQ</i></a>
  <a href="#"><i class="pro">The Product</i></a>
  <a href="#"><i class="contact">Contact</i></a>
</div>  
</body>
</html>