<HTML>
<head> 
<h1><b> Introduction</b></h1>
</head>
<body>
<ol type= 1 start= 2>
<li> me
<ul type= disc>
<li> Student
<li> Basketball player
<li> Bookworm
<li> HTML coder
<li> amateur non qualified scientist
</ul>
<li> my brother
<ul type= square>
<Li> Amateur Robotic Engineer
<li> Student
<li> Karate Kid
</ul>
<hr align= center
noshade
size= 4
width= 100%>
</ol>
</Body>
</Html>

