<HTML>
<HEAD>
<h1><b> My New iPod <b></h1>
</head>
<BODY>
<OL TYPE= i start=1>
<li> Features
<UL TYPE= square> 
<li> Awesome picture quality
<li> Free app downloading
<li> Good Sound quality
</UL>
<LI> Owners
<ul type= disc>
<li> Sole owner Ishita Mangla
</BODY>
</HTML>