<HTML>
<head>
<title> Google</title>
<Body bgcolor=yellow>
<Ol type= I start=1>
<li> <b> Images </b>
<UL type= circle>
<li> JPEG
<li> GIF
</UL>
<li> <b> News</b>
<ul type=circle>
<li> Aaj Tak
<li> NDTV
<li> CNN
</UL>
<li> <b> Tutorials</b>
</OL>
</Head>
</HTML>