<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Courier New'}
  </style>
</head>
<body>
<p class="p1">&lt;HTML&gt;</p>
<p class="p1">&lt;HEAD&gt;</p>
<p class="p1">&lt;TITLE&gt; My first html page &lt;/TITLE&gt;</p>
<p class="p1">&lt;/HEAD&gt;</p>
<p class="p1">&lt;BODY&gt; Hello! This is Ishita&lt;/BODY&gt;</p>
<p class="p1">&lt;/HTML&gt;</p>
</body>
</html>
