<HTML>
<HEAD>
<TITLE> MY FIRST PROGRAM </TITLE>
<SCRIPT LANGUAGE= "JavaScript">
document.writeln ("My JavaScript Program");
</SCRIPT>
</HEAD>
<BODY>
<H1> Welcome to the new Web Page </H1>
</BODY>
</HTML>
