<html>
<frameset rows = 30%, 33%, *>
<frameset cols = 20%, 80%>
<frame src="i.html">
<frame src = "c.html">
</frameset>
<frameset cols = 60%, 40%>
<frame src="c.html">
<frame src = "i.html">
</frameset>
<frame src = i.html>
</frameset>
</html>