<!DOCTYPE HTML>
<html>
<head>
<title>
My HTML Projects
</title>
</head>
<body>
<marquee>
<h1>My HTML Projects</h1>
</marquee>
<ul>
<li><a href="file:///Users/rajivmangla/Desktop/Programming/My%20Projects/index.html">My Pintrest Layout</a></li>
<li><a href="file:///Users/rajivmangla/Desktop/Programming/Project%20No.1/New%20Project/Sarthak.html">My Very First Project</a></li>
<li><a href="file:///Users/rajivmangla/Desktop/Programming/Codecademy/codecademy.html">My Codecademy Project</a></li>
<li><a href="file:///Users/rajivmangla/Desktop/Programming/Html/Sarthak123456.html">My Mid Breathe Project</a></li>
<li><a href="file:///Users/rajivmangla/Desktop/Programming/Html/myschool1.html">My School</a></li>
<li><a href="file:///Users/rajivmangla/Desktop/Programming/Html/MyStory.html">My Story</a></li>
</ul>
</body>
</html>