<html>
<head>
<title> me </title>
<h1> My School </h1>
</head>
<body>
<p> My school is DPS RK Puram.
<SPAN STYLE= COLOR:BLUE> Good Playgrounds. </SPAN>
<SPAN STYLE= color:green> Air conditioned staff rooms.</span>
<SPAN STYLE= color:pink> Spacious audio visual hall. </span>
</P>
</BODY>
</html>