<!DOCTYPE html>
<html>
<head>
  <title>My Story</title>
</head>
<body>
<h1>My Story</h1>
<p>
<strong>
<em>
<font color="blue">I just started doing HTML in Febuary 2015. I started with Codecademy. I took a break in between as exams were there and I finished the html course in April.</font><font color="green"> Thats when I made my first webpage. My next goal was to finish CSS.
Then when I got to DPS RK Puram I got very busy with the nine subjects. </font><font color="red">I took a long break between HTML and CSS which was from April to May end. I again started doing CSS and I am a only one Codecademy project during 
that time. </font><font color="silver"> Then I went on vacation in June and I got very busy doing my holiday homework. So I came back in July mid as I started HTML again. Then I coded solid for two months until I finished codecademy's HTML and CSS. </font> 
<font color="pink">Then, I started studying for exams and hence I could not do any coding. In October starting, it took me to do a whole HTML and CSS course from Udacity to get back on track.</font><font color="gold"> Then, in Diwali break, my dad told me to make
a layout like pinterest to show him how much I can do in HTML and CSS. It was a very difficult task, but I finished it.</font>
</font>
</em>
</strong>
</p>
</body>
</html>
