<html>
<body>
<center>
<div>
    <h1> Determine if a number is prime or not </h1>
</div>
<table>
<div>
    <td>
    <div>
	    <input type = "number" placeholder = "Enter a number" id = "input">
	</div>
	</td>
	  <p id="result"> Result will show here</p>
	<td>
	<div>
		 <button onclick = "generate()">Check</button>
	</div>
	</td>
</div>
</table>
</center>
<script>
function isPrimeNumber(num) { 
	for (i = 2; i < num ; i++) { 
		if (num % i === 0) 
			return false;
	} 
	return true;
};
console.log(isPrimeNumber(document.getElementById("input").value));
function generate() {
	if (isPrimeNumber(document.getElementById("input").value) === false) {
            document.getElementById("result").innerHTML = "This number is NOT prime!";
    } else {
    	document.getElementById("result").innerHTML = "This number is Prime!";
    }
}
</script>
</body>
</html>
