<html>
<body>
<center>
<div>
    <h1>Find prime numbers between certain numbers</h1>
</div>
<table>
	<tr>
		<p id="result">Results will be shown here</p>
	</tr>
	<tr>
    <td>
    	<div>
	    	<input type = "number" placeholder = "The start number" id = "input1">
		</div>
	</td>
	<td> 
		<div>
	    	<input type = "number" placeholder = "The end number" id = "input2">
		</div>
	</td>
	<td>
		<div>
			 <button onclick = "primeList(document.getElementById('input1').value, document.getElementById('input2').value)" > Check </button>
		</div>
	</td>
	</tr>

</table>
</center>
<script>
function primeList(num1 , num2) {
	document.getElementById("result").innerHTML = "";
	var output = false;
	var prefix = "";
	for (var i = num1; i <= num2; i++) {
		if (isPrimeNumber(i)) {
			if (output) {
				prefix = ", ";
			}
			output = true;
			document.getElementById("result").innerHTML += prefix + i;
		}
	}
}

function isPrimeNumber(num) { 
	for (i = 2; i < num ; i++) { 
		if (num % i === 0) 
			return false;
	} 
	return true;
};
</script>
</body>
</html>
