<!DOCTYPE html>
<html>
<head>
	<title>Reverse a string</title>
</head>
<body>
    <center>
    <table>
    <td>
     <div>
       <h1>Reverse a string</h1>                                                        
     </div>    
    </td>
    <td> 
    <div>
    	
    </div>
    </td>
    <td>                                                                                                                                                           
     <div>
    	<input type="string" id="enteredstring" placeholder="Enter a string"></input>
    	 </div>
    </td>
     <p id="result"> Result will show here</p>
    <td> 
     <button onclick="reverseMystring()">Check</button>
    </td>
    </table>  
    </center>  
    <script>
      function reverseMystring() {
      var str = document.getElementById("enteredstring").value;
      var reverseStr = '';
      for(var i = str.length - 1; i >= 0; i--) {
      reverseStr += str[i];
     }   
      document.getElementById("result").innerHTML = "The reversed string is :- " + reverseStr;
      if (str === reverseStr) {
       	document.getElementById("result").innerHTML += ", and it is a palindrome too!!";
     }
      else {
       	document.getElementById("result").innerHTML += ", and it is NOT a palindrome :-(";
      }
     }
    </script>
</body>
</html>