<!DOCTYPE html>
<html>
<head>
<title>
</title>
<link rel="stylesheet" type="text/css" href="SarthakM.css">
</head>
<body>
<h1>Hello</h1>
<p>Hi, my name is Sarthak. I am 10 years old. I am in 6th class. I like to do maths and computers.</p>
</body>
</html>
