<!DOCTYPE html>
<html>
  <title>Back 2 Basics</title>
  <head>
  </head>
   <body>
   <h1>Sarthak</h1>
   <img src="http://www.dpsrkp.net/images/dpsLogoMed.gif"/>
   <a href="www.espncricinfo.com">IPL</a>
   <A HREF="www.codecademy.com">
   <p>I am the coolest guy in the world</p>
   <p>My life is very exciting</p>
   <p>I study in class 6B</P>
   </body>
 </html>