<!DOCTYPE html>
<html>
<body>
<table border="1" cellspacing="0">
    <caption>
    	<u>
    		CLASS LIST
    	</u>
    </caption>
	<tr>
	    <u>
	    <td>
	    	S.NO
	    </td>
	    <td>
	    	<em>
	    	    NAME
	    	</em>
	    </td>
	    <td>
	    	CLASS
	    </td>
	    </u>
	</tr>
    
	<tr>

	</tr>
	<tr>

	</tr>
	<tr>
		
	</tr>
</table>
</body>
</html>