<!DOCTYPE html>
<html>
<body>
<center>
<h1>The smallest number will be returned</h1>
<table>
<td>
<input type = "number" placeholder = "Enter a number" id = "num1">
</td>
<td>
<input type = "number" placeholder = "Enter number 2" id = "num2">
</td>
<td>
<input type = "number" placeholder = "Enter number 3" id = "num3">
</td>
<td>
<input type = "number" placeholder = "Enter number 4" id = "num4">
</td>
<td>
<input type = "number" placeholder = "Enter number 5" id = "num5">
</td>
<td>
<button onclick="myFunction(document.getElementById('num1').value, document.getElementById('num2').value, document.getElementById('num3').value, document.getElementById('num4').value, document.getElementById('num5').value)">Find</button>
</td>
</table>
<p id="demo">The smallest number will show here</p>
</center>
<script>
function myFunction(numb1 , numb2 , numb3 , numb4 , numb5) {
    document.getElementById("demo").innerHTML = Math.min(numb1, numb2, numb3, numb4, numb5) + " " + "is" + " "  + "the" + " " + "smallest" + " " + "number";
}
</script>
</body>
</html>