<html>
<body>
<center>
<div>
    <h1>Find the smallest number</h1>
</div>
<table>
<div>
    <td>
      <div>
	    <input type = "string" placeholder = "Enter numbers" id = "input">
	  </div>
	</td>
	<p id = "result"> The result will show here </p>
	<td>
	  <div>
	</td>
</div>
</table>
		 <button onclick = "printing()">Check</button>
	  </div>
</center>
<script>
var findLetter = ",";
function printing() {
 var word = (document.getElementById("input").value);
 var finds = [];
 var number = [];
 var numberBeginning = 0;
 var demo = word.length;
 var lastNumber = word.length - i;
  for (var i = 0; i < word.length; i++) {
	if (word[i] === ",") {
		number.push(Number(word.substring(numberBeginning, i)));
		numberBeginning = (i + 1);
	}
  }
	var smallest = number[0];
 for (j = 0; j < number.length; j++){
   if(number[j] < smallest){
   smallest = number[j];
   }  
 }
  number.push(Number(word.substring(numberBeginning, word.length)));
    document.getElementById("result").innerHTML = "The smallest number is "  + smallest; 
}
</script>
</body>
</html>