<html>
<body>
<center>
<div>
<div>
    <h1>Find the 2nd smallest number</h1>
</div>
<table>
<div>
    <td>
      <div>
	    <input type = "string" placeholder = "Enter numbers" id = "input">
	  </div>
	</td>
	<p id = "result"> The result will show here </p>
	<td>
	  <div>
	</td>
</div>
</table>
<div>
		 <button onclick = "printing()">Check</button>
</div>
</div>
<div>
<h1>Find the 2nd smallest number</h1>
<table>
<div>
    <td>
      <div>
	    <input type = "string" placeholder = "Enter numbers" id = "input2">
	  </div>
	</td>
	<p id = "result2"> The result will show here </p>
	<td>
	  <div>
	</td>
</div>
</table>
<div>
		 <button onclick = "printing2()"> Check </button>
</div>
</center>
<script>
var findLetter = ",";
function printing() {
 var word = (document.getElementById("input").value);
 var finds = [];
 var number = [];
 var numberBeginning = 0;
 var demo = word.length;
 var lastNumber = word.length - i;
  for (var i = 0; i < word.length; i++) {
	if (word[i] === ",") {
		number.push(Number(word.substring(numberBeginning, i)));
		numberBeginning = (i + 1);
	}
  }
  number.push(Number(word.substring(numberBeginning, word.length)));
	var smallest = number[0];
	var secondsmallest = number[0];
 for (j = 0; j < number.length; j++){
    if(number[j] < smallest) {
      secondsmallest = smallest;
      smallest = number[j];
    } else if (number[j] < secondsmallest) {
    	secondsmallest = number[j];
    } 

    
 }
  number.push(Number(word.substring(numberBeginning, word.length)));
    document.getElementById("result").innerHTML = "The 2nd smallest number is "  + secondsmallest; 
}
function printing2() {
 var word2 = (document.getElementById("input2").value);
 var finds2 = [];
 var number2 = [];
 var numberBeginning2 = 0;
 var demo2 = word2.length;
 var lastNumber2 = word2.length - h;
  for (var h = 0; h < word2.length; h++) {
	if (word2[h] === ",") {
		number2.push(Number(word2.substring(numberBeginning2, h)));
		numberBeginning2 = (h + 1);
	}
  }  
    number2.push(Number(word2.substring(numberBeginning2, word2.length)));
    number2.sort( function(a, b) {return a - b});	
    document.getElementById("result2").innerHTML = "The 2nd smallest number is "  + number2[1]; 
  
}
</script>
</body>
</html>