<html>
<head>
<title>
Some Built-in Apps in iOS
</title>
</head>
<body>
<div>
<div>
<div>
<h1>
Apps
</h1>
<p>An app is a website which can be accessed without opening the browser. All the storage in the app goes to your account of the app which is also known as an App cloud. Here are some built in apps in iOS.</p>
</div>
<h1>Some Built-in Apps in iOS</h1>
<ol>
<div>
<li><font size="5">Phone</font></li>
<br>
<img src="https://www.udemy.com/files/images/article/2013-08-26_09-38-25__Phone_iOS7_App_Icon_Rounded.png" height="100px">
<p style="font-family:Marker Felt">This app allows you to call other people. It is the most important app the phone consists of. You can also manage contacts with this app.</p>
</div>
<div>
<li><font size="5">Settings</font></li>
<br>
<img src="http://www.iclarified.com/images/tutorials/43942/197342/197342.png" height="100px">
<p style="font-family:Marker Felt">This app allows you to turn on and off your features of your phone. You can turn off your notifications, acrivate call forwarding. It is very important that your phone has to have a settings app.</p>
</div>
<div>
<li><font size="5">Messages</font></li>
<br>
<img src="http://vignette4.wikia.nocookie.net/logopedia/images/2/24/Ios_messages_icon-150x150.jpg/revision/latest?cb=20130928142339" height="100px">
<p style="font-family:Marker Felt">This app allows you to text other people. It is very useful when the person is not picking up the phone. Each message costs one rupee.</p>
</div>
<div>
<li><font size="5">Camera</font></li>
<br>
<img src="http://icons.iconarchive.com/icons/iynque/ios7-style/1024/Camera-icon.png" height="110px">
<p style="font-family:Marker Felt">This app is very important in capturing moments. With the help of the camera app, on an iPhone you can take pictures, videos, slo mo videos, time lapse videos and panoramas.</p>
</div>
</ol>
</div>
<div>
<p>There are many other apps but these are the main four. The other apps are Calandar, Photos (The App Cloud for Camera), App Store, Itunes Store, Weather, Clock, Maps, Videos, Wallet, Notes, Reminders, Stocks, iBooks, Health, Safari, Music, Mail, Facetime, Calculator, Podcasts, Watch, Game Center, Compass, Tips, Voice Memos, Contacts , Find Friends, Find My Phone.</p>
</div>
<a href="This is How the Internet of things works.html">Back</a>
</div>
</body>
</html>