<HTML>
<BODY>
<Table align= center border=3 width=70% height=50% BG COLOR= gray>
<TR align= center
valign= top>
<TH > NAME </TH>
<TH> SCHOOL</TH>
<TH> ADDRESS </TH>
</TR>
<TR align= center>
<TD> Mary </TD>
<TD> Angelina </td>
<TD> Robert </TD>
</TR>
<TR align= center>
<TD> San Ramon </td>
<TD> Saratoga </td>
<TD> San Jose </TD>
</TR>
</TABLE>
</BODY>
</HTML>					